<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mb"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-09 08:38:16 "/>
        <attribute name="created" value="bWI7TUItUEM7MjAyMC0wOS0wOTsiMTA6NDI6MjUgIjsxNzMz"/>
        <attribute name="edited" value="bWI7TUItUEM7MjAyMC0wOS0wOTsiMDg6Mzg6MTYgIjszOzE4NTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
